spring.application.name=document-service
server.port=8084
#Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://kevin:ucQn4qA2VFYoSAa7@user.aw4jakx.mongodb.net/documents
spring.cloud.config.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB