spring.application.name=user-service
server.port=8081

#Eureka config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone: http://localhost:8761/eureka
eureka.client.service-url.insatance: localhost
#Mysql config
#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=root
#spring.datasource.password=soycj777
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
